ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/InfoStudent.xaml

<Page
    x:Class="TutorFinderApp.InfoStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-70,-10,70,10">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBox x:Name="textBox" Margin="425,60,425,578" TextWrapping="Wrap" Text="Tutor Finder " FontSize="72" FontWeight="Bold" FontFamily="Californian FB" SelectionHighlightColor="#FF990303" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <Image x:Name="image" Margin="246,171,892,420" RenderTransformOrigin="-0.036,-0.26" Stretch="Fill" Source="http://images.clipartpanda.com/father-face-clipart-1195444795826861756Gerald_G_Man_Face_4_-_World_Label.svg.hi.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="459,171,0,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" FontSize="18" Height="24" Width="34"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="459,220,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="18" Height="24" Width="67"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="459,276,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top" FontSize="18" Height="24" Width="105"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="459,332,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" FontSize="18" Height="24" Width="54"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="459,384,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" FontSize="18" Height="24" Width="42"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="459,436,0,0" TextWrapping="Wrap" Text="Tražim instrukcije iz:" VerticalAlignment="Top" FontSize="18" Height="24" Width="158"/>
        <Popup Margin="6,6,-6,-6" Grid.ColumnSpan="5">
            <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
        </Popup>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="646,436,0,0" VerticalAlignment="Top" Width="100"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="814,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.5"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="559,171,0,0" TextWrapping="Wrap" Text="Studnet" VerticalAlignment="Top" FontSize="18" Height="24" Width="150" RenderTransformOrigin="0.618,0.542"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="559,220,0,0" TextWrapping="Wrap" Text="Studentić" VerticalAlignment="Top" FontSize="18" Height="24" Width="150"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="559,276,0,0" TextWrapping="Wrap" Text="123/456-789" VerticalAlignment="Top" FontSize="18" Height="24" Width="150"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="559,332,0,0" TextWrapping="Wrap" Text="sstudentic@etf.unsa.ba" VerticalAlignment="Top" FontSize="18" Height="24" Width="232"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="559,384,0,0" TextWrapping="Wrap" Text="Sarajevo" VerticalAlignment="Top" FontSize="18" Height="24" Width="150"/>

    </Grid>
</Page>
