ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/Login.xaml

<Page
    x:Class="TutorFinderApp.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" Margin="425,54,425,584" TextWrapping="Wrap" Text="Tutor Finder " FontSize="72" FontWeight="Bold" FontFamily="Californian FB" SelectionHighlightColor="#FF990303" Background="{x:Null}"/>
        <TextBox x:Name="textBox1" Height="18" Margin="551,210,445,478" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="445,210,0,478" TextWrapping="Wrap" Text="e-mail" Width="70"/>
        <TextBlock x:Name="textBlock1" Margin="445,270.597,764.287,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" RenderTransformOrigin="0.455,1.838" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="66">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.158" TranslateX="1.876" TranslateY="0.165"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Stretch" Margin="601,364,601,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.312"/>
        <TextBlock x:Name="textBlock2" Margin="559,463,559,0" TextWrapping="Wrap" Text="Zaboravili ste password?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Height="28" Margin="601,518,601,0" TextWrapping="Wrap" Text="Registruj se" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="551,266,445,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
