ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/PocetnaZaStud.xaml

<Page
    x:Class="TutorFinderApp.View.PocetnaZaStud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="420,67,415,34">
            <TextBlock x:Name="textBlock1" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
                <Run Foreground="#FF890000" Text="Tut"/>
                <Run Text="or "/>
                <Run Foreground="#FF890000" Text="Fi"/>
                <Run Text="nder"/>
            </TextBlock>
            <Grid HorizontalAlignment="Left" Height="333" Margin="75,206,-386,-539" VerticalAlignment="Top" Width="311"/>
            <TextBlock x:Name="textBlock" Margin="51,163,50,436" TextWrapping="Wrap" RenderTransformOrigin="0.629,0.564" Foreground="#FF0C0A0A">
                <Run Text="Kliknite na "/>
                <Run Text="Instruktora"/>
                <Run Text=" za više informacija i kontakt."/>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="300" RenderTransformOrigin="0.618,0.542" Margin="0,109,-150,-109">
                <Run Text="Stud Entič"/>
                <Run Text=" ("/>
                <Run Text="povezi"/>
                <Run Text=" sa config"/>
                <Run Text="Stud"/>
                <Run Text=")"/>
            </TextBlock>

        </RelativePanel>

    </Grid>
</Page>
