ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/QRkod.xaml

<Page
    x:Class="TutorFinderApp.QRkod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Image x:Name="image" HorizontalAlignment="Left" Height="244" Margin="503,312,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.496,0.495" FocusVisualPrimaryBrush="{x:Null}">
            <Image.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="103" Margin="525,181,529,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226">
            <Run Text="Vaš QR kod koji prikazujete klijentu da bi dobio mogućnost da vas ocijeni"/>
            <Run Text=", nakon sto skenira isti."/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Margin="420,67,420,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>

    </Grid>
</Page>
