ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/Registracija.xaml

<Page
    x:Class="TutorFinderApp.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="445,245,804,443" TextWrapping="Wrap" Text="Ime" FontSize="18"/>
        <TextBlock x:Name="textBlock1" Margin="445,293,763,395" TextWrapping="Wrap" Text="Prezime" FontSize="18"/>
        <TextBlock x:Name="textBlock2" Margin="445,341,750,347" TextWrapping="Wrap" Text="Username" RenderTransformOrigin="0.569,-0.125" FontSize="18"/>
        <TextBlock x:Name="textBlock3" Margin="445,389,763,299" TextWrapping="Wrap" Text="E-mail" FontSize="18"/>
        <TextBlock x:Name="textBlock4" Margin="445,485,729,203" TextWrapping="Wrap" Text="Broj telefona" FontSize="18"/>
        <CheckBox x:Name="checkBox" Content="Student/ucenik" HorizontalAlignment="Stretch" Margin="445,581,591,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="checkBox1" Content="Instruktor" HorizontalAlignment="Stretch" Margin="735,581,420,107" VerticalAlignment="Stretch" FontSize="18"/>
        <TextBlock x:Name="textBlock5" Margin="473,188,473,0" TextWrapping="Wrap" Text="Molimo Vas da unesete sljedeće podatke:" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button" Content="Registruj se" Command ="{Binding RegistracijaCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch" Margin="584,643,584,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock6" Margin="445,533,787,155" TextWrapping="Wrap" Text="Grad" FontSize="18" RenderTransformOrigin="0.576,0.24"/>
        <TextBox x:Name="textBox1" Margin="560,245,445,443" TextWrapping="Wrap" Text="{Binding Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="textBox1_Copy" Margin="560,293,445,395" TextWrapping="Wrap" Text="{Binding Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="textBox1_Copy1" Margin="560,341,445,347" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="textBox1_Copy2" Margin="560,389,445,299" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox1_Copy4" Margin="560,485,445,203" TextWrapping="Wrap" Text="{Binding BrojTel, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox1_Copy5" Margin="560,533,445,155" TextWrapping="Wrap" Text="{Binding Grad, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock3_Copy" Margin="445,437,756,251" TextWrapping="Wrap" Text="Password" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" Margin="560,437,445,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="420,67,420,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>

    </Grid>
</Page>
