ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/Registracija.xaml

<Page
    x:Class="TutorFinderApp.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="420,67,425,41">

            <TextBlock x:Name="textBlock" Margin="25,178,380,410" TextWrapping="Wrap" Text="Ime" FontSize="18"/>
            <TextBlock x:Name="textBlock1" Margin="25,226,346,362" TextWrapping="Wrap" Text="Prezime" FontSize="18"/>
            <TextBlock x:Name="textBlock2" Margin="25,274,330,314" TextWrapping="Wrap" Text="Username" RenderTransformOrigin="0.569,-0.125" FontSize="18"/>
            <TextBlock x:Name="textBlock3" Margin="25,322,360,266" TextWrapping="Wrap" Text="E-mail" FontSize="18"/>
            <TextBlock x:Name="textBlock4" Margin="25,418,308,170" TextWrapping="Wrap" Text="Broj telefona" FontSize="18"/>
            <CheckBox x:Name="checkBox" Content="Student/ucenik" Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox1}" IsChecked="{Binding klijent}"   HorizontalAlignment="Stretch" Margin="25,514,262,0" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="checkBox1" Content="Instruktor" Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox}" IsChecked="{Binding instruktor}" HorizontalAlignment="Stretch" Margin="315,514,0,66" VerticalAlignment="Stretch" FontSize="18"/>
            <TextBlock x:Name="textBlock5" Margin="53,121,54,0" TextWrapping="Wrap" Text="Molimo Vas da unesete sljedeće podatke:" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="button" Content="Registruj se" Command ="{Binding RegistracijaCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch" Margin="164,576,159,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="textBlock6" Margin="25,466,371,122" TextWrapping="Wrap" Text="Grad" FontSize="18" RenderTransformOrigin="0.576,0.24"/>
            <TextBox x:Name="textBox1" Margin="140,178,231,402" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox1_Copy" Margin="140,226,231,354" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox1_Copy1" Margin="140,274,231,306" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox1_Copy2" Margin="140,322,231,258" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox1_Copy4" Margin="140,418,231,162" TextWrapping="Wrap" Text="{Binding BrojTel, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox1_Copy5" Margin="140,466,231,114" TextWrapping="Wrap" Text="{Binding Grad, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock3_Copy" Margin="25,370,335,218" TextWrapping="Wrap" Text="Password" FontSize="18"/>
            <PasswordBox x:Name="passwordBox" Margin="140,370,231,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
                <Run Foreground="#FF890000" Text="Tut"/>
                <Run Text="or "/>
                <Run Foreground="#FF890000" Text="Fi"/>
                <Run Text="nder"/>
            </TextBlock>

        </RelativePanel>

    </RelativePanel>
</Page>
