ProjekatTutorFinder/TutorFinderApp/TutorFinderApp/View/SlanjeZahtjeva.xaml

<Page
    x:Class="TutorFinderApp.SlanjeZahtjeva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="261" Background="{ThemeResource AppBarButtonBorderBrushPointerOver}" Margin="46,191,0,0"/>
        <Button x:Name="button" Content="Posalji zahtjev" HorizontalAlignment="Left" Margin="108,452,0,0" VerticalAlignment="Top" Width="149" Background="#FF34C908" BorderBrush="#FF464D42" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="230,227,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.894,0.717">
            <Run Text="  "/>
            <Run Text="OD"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="140,195,0,0" TextWrapping="Wrap" Text="DO" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="230,195,0,0" TextWrapping="Wrap" Text="Odaberi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="69,130,0,0" TextWrapping="Wrap" Text="Odaberi vrijeme instrukcija (min. 1h)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="69,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="140,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
    </Grid>
</Page>
