PokusajDVA/App3/App3/View/InfoStudent.xaml

<Page
    x:Class="TutorFinderApp.View.InfoStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock1" Margin="420,67,415,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="261" Background="{ThemeResource AppBarBorderThemeBrush}" Margin="514,319,-4,-48"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="514,294,-4,-48" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.894,0.717">
            <Run Text="  "/>
            <Run Text="OD"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="608,294,-4,-48" TextWrapping="Wrap" Text="DO" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="698,294,-4,-48" TextWrapping="Wrap" Text="Odaberi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="537,258,-4,-48" TextWrapping="Wrap" Text="Odaberi vrijeme instrukcija (min. 1h)" VerticalAlignment="Top"/>
    </RelativePanel>

</Page>
