PokusajDVA/App3/App3/View/InfoInstruktor.xaml

<Page
    x:Class="TutorFinderApp.View.InfoInstruktor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock1" Margin="420,67,415,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>
        <Image x:Name="image" Margin="379,215,766,369" RenderTransformOrigin="-0.036,-0.26" Stretch="Fill" Source="http://images.clipartpanda.com/father-face-clipart-1195444795826861756Gerald_G_Man_Face_4_-_World_Label.svg.hi.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="575,217,0,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" FontSize="18" Height="24" Width="34"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="575,246,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontSize="18" Height="24" Width="67"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="575,275,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top" FontSize="18" Height="24" Width="105"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="575,298,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" FontSize="18" Height="24" Width="54"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="675,217,0,0" TextWrapping="Wrap" Text="Instrukt" VerticalAlignment="Top" FontSize="18" Height="24" Width="150" RenderTransformOrigin="0.618,0.542"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="675,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="150">
            <Run Text="Ori"/>
            <Run Text="ć"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="675,275,0,0" TextWrapping="Wrap" Text="123/456-789" VerticalAlignment="Top" FontSize="18" Height="24" Width="150"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="675,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="232">
            <Run Text="istruktor"/>
            <Run Text="ic@etf.unsa.ba"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="575,327,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" FontSize="18" Height="24" Width="42"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="573,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="158">
            <Run Text="Dr"/>
            <Run Text="žim instrukcije iz:"/>
        </TextBlock>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="760,370,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="675,327,0,0" TextWrapping="Wrap" Text="Sarajevo" VerticalAlignment="Top" FontSize="18" Height="24" Width="150"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="379,375,0,0" TextWrapping="Wrap" Text="Ocjena:" VerticalAlignment="Top" FontSize="18" Height="24" Width="62"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="479,375,0,0" TextWrapping="Wrap" Text="OCJENA" VerticalAlignment="Top" FontSize="18" Height="24" Width="70" RenderTransformOrigin="0.618,0.542"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="379,492,0,0" VerticalAlignment="Top" Height="30" Width="235"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="379,422,0,0" TextWrapping="Wrap" Text="Odaberite slobodni termin i posaljite zahtjev za instrukcije." VerticalAlignment="Top" FontSize="18" Height="48" Width="250"/>

    </RelativePanel>
</Page>
