PokusajDVA/App3/App3/View/Login.xaml

<Page
    x:Class="TutorFinderApp.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="213*"/>

        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox1" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2"   Grid.RowSpan="2"  />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="email" Width="52" />
        <Button x:Name="button" Content="Prijavi se" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.312" Background="#FF890000" Foreground="White" Grid.Column="3" Height="38" Grid.Row="7" />
        <PasswordBox x:Name="passwordBox"  Grid.Column="3" Height="22" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="70" Grid.Column="1" Grid.Row="4"  Height="32" VerticalAlignment="Bottom">
            <Run Text="password"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Grid.Row="0"  FontSize="78" FontFamily="Californian FB" FontWeight="Bold" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Grid.Column="1" >
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder "/>
        </TextBlock>
        <Button x:Name="button2" Content="Registracija" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="8"  Background="#FF890000" Command="{Binding RegistracijaCommand}" Foreground="White" VerticalAlignment="Top" Height="36" Width="137" Grid.ColumnSpan="2" />

    </Grid>
</Page>
