PokusajDVA/App3/App3/View/Login.xaml

<Page
    x:Class="TutorFinderApp.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox1" Height="18" Margin="551,225,445,463" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="445,225,0,463" TextWrapping="Wrap" Text="email" Width="70"/>
        <Button x:Name="button" Content="Prijavi se" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Stretch" Margin="601,364,601,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.312" Background="#FF890000" Foreground="White"/>
        <TextBlock x:Name="textBlock2" Margin="559,463,559,0" TextWrapping="Wrap" Text="Zaboravili ste password?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Height="28" Margin="601,518,601,0" TextWrapping="Wrap" Text="Registruj se" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="551,298,445,0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="445,298,0,390" TextWrapping="Wrap" Width="70">
            <Run Text="password"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Margin="420,67,420,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="98,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.032,2.85" FontWeight="Bold">
            <Run Text="ovdje treba ogo"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="1044,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
            <Run Text="i ovdje treba logo"/>
            <LineBreak/>
            <Run/>
        </TextBlock>

    </Grid>
</Page>
