PokusajDVA/App3/App3/View/MainKlijent.xaml

<Page
    x:Class="TutorFinderApp.View.MainKlijent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel Background="Gray" RenderTransformOrigin="-0.137,0.098">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="51" Height="50" Background="Transparent" />
                    <StackPanel Background="Gray">
                        <Button Content="Logout" Width="147" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Background="Gray" >
                        <Button Content="Traži instrukcije" Width="147" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <StackPanel>
                    <ListBox Width="200" ItemsSource="{Binding lista, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </SplitView>

    </Grid>
</Page>
