PokusajDVA/App3/App3/View/QRkod.xaml

<Page
    x:Class="TutorFinderApp.View.QRkod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="407*"/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" FontSize="78"  VerticalAlignment="Center" FontFamily="Californian FB" FontWeight="Bold"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="200" Width="200" VerticalAlignment="Center" Source="{Binding slikica, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBox" Grid.Column="1"  Grid.Row="1"  Text="Vaš QR kod: " VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--<Image Name="slikica" HorizontalAlignment="Left" Height="300" Margin="436,180,-799,-423" VerticalAlignment="Top" Width="450" RenderTransformOrigin="2.21,2.454" ></Image>-->

    </Grid>
</Page>