PokusajDVA/App3/App3/View/Registracija.xaml

<Page
    x:Class="TutorFinderApp.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="108*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>

            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="148*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Text="Ime" FontSize="18" Grid.Column="1" Grid.Row="4" />
        <TextBlock x:Name="textBlock1" Text="Prezime" FontSize="18" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="textBlock2"  Text="Username" Grid.Column="1" FontSize="18" Grid.Row="6"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" Text="E-mail" FontSize="18" Grid.Row="8"/>
        <TextBlock x:Name="textBlock4" Grid.Column="1" Text="Broj telefona" FontSize="18" Grid.Row="9"/>
        <CheckBox x:Name="checkBox" Content="Student/ucenik" Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox1}" IsChecked="{Binding klijent}"  FontSize="18" Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,9,0,2" Height="32" Width="148" />
        <CheckBox x:Name="checkBox1" Content="Instruktor" Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox}" IsChecked="{Binding instruktor}"  FontSize="18" Grid.Row="12" Grid.Column="6" Margin="0,9,0,2" Grid.ColumnSpan="2" Height="32" Width="120" />
        <TextBlock x:Name="textBlock5" Text="Molimo Vas da unesete sljedeće podatke:" FontSize="18" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"/>
        <Button x:Name="button" Content="Registruj se" Command ="{Binding RegistracijaCommand}" CommandParameter="{Binding ElementName=passwordBox}"  FontSize="18" Grid.Row="14" Grid.Column="4"  Background="#FF890000" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock6"  Text="Grad" FontSize="18" Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="textBox1"  Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="2"    />
        <TextBox x:Name="textBox1_Copy"  Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6"   />
        <TextBox x:Name="textBox1_Copy1"  Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6"  />
        <TextBox x:Name="textBox1_Copy2"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6"   />
        <TextBox x:Name="textBox1_Copy4" Text="{Binding BrojTel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.ColumnSpan="6" Grid.Column="2"   />
        <!--<TextBox x:Name="textBox1_Copy5"  Text="{Binding Grad, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="2"   Grid.ColumnSpan="6" />-->
        <TextBox x:Name="textBox2" Text="{Binding Grad, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.ColumnSpan="6" Grid.Column="2" />
        <TextBlock x:Name="textBlock3_Copy" Grid.Column="1" Text="Password" FontSize="18" Grid.Row="7"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6"   />
        <TextBlock x:Name="textBlock1_Copy"  FontSize="78" FontFamily="Californian FB" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" >
                <Run Foreground="#FF890000" Text="Tut"/>
                <Run Text="or "/>
                <Run Foreground="#FF890000" Text="Fi"/>
                <Run Text="nder"/>
        </TextBlock>

    </Grid>

</Page>
