PokusajDVA/App3/App3/View/ZaboravljeniPassword.xaml

<Page
    x:Class="TutorFinderApp.View.ZaboravljeniPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorFinderApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="396,57,418,95">

            <TextBlock x:Name="textBlock" Margin="93,136,81,233" TextWrapping="Wrap" Text="Unijeli ste pogrešan password. Ukoliko ste zaboravili password, molimo Vas unesite vaš e-mail gdje ćete dobiti novi password." RenderTransformOrigin="0.629,0.564" Foreground="#FF0C0A0A"/>
            <TextBox x:Name="textBox" Margin="159,245,-415,287" TextWrapping="Wrap" Text="" FontSize="18"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="63,245,0,278" TextWrapping="Wrap" Text="e-mail" Width="64" FontSize="18"/>
            <Button x:Name="button" Content="OK" HorizontalAlignment="Stretch" Margin="189,358,-313,60" VerticalAlignment="Stretch" FontSize="18" Background="#FF890000" Foreground="#FFF7F3F3" RenderTransformOrigin="0.933,-1.667"/>
            <TextBlock x:Name="textBlock1_Copy" Margin="10,10,-37,-17" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold" HorizontalAlignment="Left" Width="435">
                <Run Foreground="#FF890000" Text="Tut"/>
                <Run Text="or "/>
                <Run Foreground="#FF890000" Text="Fi"/>
                <Run Text="nder"/>
            </TextBlock>

        </RelativePanel>

    </RelativePanel>
</Page>
